# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mikael.tavares@unigranrio.br
spring.mail.password=dqlmccbqpyylectr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

mercado_pago_sample_access_token=TEST-651229042727770-111400-8a8ef937565170806e78e4b665b5ce27-286352756

server.port=8080


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true